<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/img_representative"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_job"
            app:layout_constraintTop_toTopOf="@id/text_job"
            app:layout_constraintHorizontal_weight="1"
            android:contentDescription="@string/representative_picture"
            app:profileImage="@{representative.official.photoUrl}"
            />

        <TextView
            android:id="@+id/text_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_representative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            tools:text ="President of the United States"
            android:text="@{representative.official.name}"
            style="@style/header_item_style"
            />

        <TextView
            android:id="@+id/representative_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mike Pence"
            android:text="@{representative.office.name}"
            app:layout_constraintTop_toBottomOf="@id/text_job"
            app:layout_constraintStart_toStartOf="@id/text_job"
            android:layout_marginTop="@dimen/margin"
            style="@style/detail_item_style"
            />

        <TextView
            android:id="@+id/representative_party"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_representative"
            app:layout_constraintStart_toStartOf="@id/text_job"
            app:layout_constraintTop_toBottomOf="@+id/representative_name"
            app:layout_constraintEnd_toStartOf="@id/img_web"
            android:text="@{representative.official.party}"
            tools:text="Republican party"
            style="@style/detail_item_style"
            />
        <ImageView
            android:id="@+id/img_web"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_www"
            tools:srcCompat="@drawable/ic_www"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintStart_toEndOf="@id/representative_party"
            app:layout_constraintTop_toBottomOf="@id/representative_name"
            app:layout_constraintEnd_toStartOf="@id/img_fb"
            android:contentDescription="@string/www_button"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintStart_toEndOf="@+id/img_web"
            app:layout_constraintTop_toTopOf="@+id/img_web"
            app:layout_constraintEnd_toStartOf="@id/img_twitter"
            app:srcCompat="@drawable/ic_facebook"
            tools:srcCompat="@drawable/ic_facebook"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintStart_toEndOf="@+id/img_fb"
            app:layout_constraintTop_toTopOf="@+id/img_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_twitter"
            tools:srcCompat="@drawable/ic_twitter"
            android:visibility="invisible"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
